{
  "editor.indentSize": "tabSize",
  "editor.tabSize": 2,
  "python.analysis.typeCheckingMode": "basic",
  "python.testing.pytestArgs": [
    "test"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "css.styleSheets": [
    "https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
  ]
}